{
  "private": true,
  "name": "u-wave-demo",
  "version": "0.0.0",
  "description": "The API for the üWave demo.",
  "main": "index.js",
  "scripts": {
    "now-build": "sh build.sh",
    "now-start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/http-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-wave/http-api/issues"
  },
  "homepage": "https://github.com/u-wave/http-api#readme",
  "dependencies": {
    "express": "^4.16.3",
    "recaptcha-test-keys": "^1.0.0"
  }
}
